{
    "name": "VoxelEngine.UnityBridge",
    "rootNamespace": "",
    "references": [
        "VoxelEngine.Core",
        "Unity.Collections",
        "Unity.InputSystem",
        "Unity.Jobs",
        "Unity.ugui",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
